<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>busybus_list-view-design</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/58fb75ccf4.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <section class="container">
      <div class="status-bar">
        <img class="status-bar-img" src="images/square.png" alt="">
        <img class="status-bar-img" src="images/Ellipse.png" alt="">
        <img class="status-bar-img" src="images/Polygon.png" alt="">
      </div>
      <nav class="app-bar-top">
        <i class="fas fa-arrow-left"></i>
        <i id="bus-icon" class="fas fa-bus"></i>
        <h1 class="bus-station">State & Washington</h1>
        <i class="fas fa-search"></i>
        <i class="fas fa-ellipsis-v"></i>
      </nav>
      <header class="map">
        <img class="map-img" src="images/map.png" alt="map-image">
      </header>
      <article class="list-container">
        <h2 class="subheader">Next Arrival</h2>
        <ol class="bus-list">
          <li class="list-item">
            <div class="bus-route-icon">124</div>
            <div class="route-data-box">
              <h3 class="bus-route-destination">Navy Pier</h3>
              <div class="direction-frequency">Southbound • Every 10 min</div>
            </div>
            <div class="arrival-time-box">
              <div class="arrival-time">6:38 AM</div>
              <div class="time-to-arrival">8 min</div>
            </div>
            <i id="chevron-right" class="fas fa-chevron-right"></i>
          </li>
          <div class="partial-bottom-border"></div>
          <li id="alt-color" class="list-item">
            <div class="bus-route-icon">124</div>
            <div class="route-data-box">
              <h3 class="bus-route-destination">Navy Pier</h3>
              <div class="direction-frequency">Eastbound • Every 10 min</div>
            </div>
            <div class="arrival-time-box">
              <div class="arrival-time">6:40 AM</div>
              <div class="time-to-arrival">10 min</div>
            </div>
            <i id="chevron-right" class="fas fa-chevron-right"></i>
          </li>
          <div class="partial-bottom-border"></div>
          <li class="list-item">
            <div class="bus-route-icon">60</div>
            <div class="route-data-box">
              <h3 class="bus-route-destination">Randolph/Harbor Dr</h3>
              <div class="direction-frequency">Eastbound • Every 20 min</div>
            </div>
            <div class="arrival-time-box">
              <div class="arrival-time">6:50 AM</div>
              <div class="time-to-arrival">20 min</div>
            </div>
            <i id="chevron-right" class="fas fa-chevron-right"></i>
          </li>
          <div class="partial-bottom-border"></div>
          <li  id="alt-color" class="list-item">
            <div class="bus-route-icon">151</div>
            <div class="route-data-box">
              <h3 class="bus-route-destination">Devon/Clark</h3>
              <div class="direction-frequency">Northbound • Every 16 min</div>
            </div>
            <div class="arrival-time-box">
              <div class="arrival-time">6:56 AM</div>
              <div class="time-to-arrival">16 min</div>
            </div>
            <i id="chevron-right" class="fas fa-chevron-right"></i>
          </li>
          <div class="partial-bottom-border"></div>
          <li class="list-item">
            <div class="bus-route-icon">J14</div>
            <div class="route-data-box">
              <h3 class="bus-route-destination">103rd/Stony Island</h3>
              <div class="direction-frequency">Southbound • Every 15 min</div>
            </div>
            <div class="arrival-time-box">
              <div class="arrival-time">6:57 AM</div>
              <div class="time-to-arrival">15 min</div>
            </div>
            <i id="chevron-right" class="fas fa-chevron-right"></i>
          </li>
          <div class="partial-bottom-border"></div>
          <li id="alt-color" class="list-item">
            <div id="reroute-icon" class="bus-route-icon">6x</div>
            <div class="route-data-box">
              <h3 class="bus-route-destination">Jackson Park Express</h3>
              <div class="direction-frequency">Reroute</div>
            </div>
            <div class="arrival-time-box">
              <div class="arrival-time">T.B.D.</div>
              <div class="time-to-arrival"></div>
            </div>
            <i id="chevron-right" class="fas fa-chevron-right"></i>
          </li>
          <div class="partial-bottom-border"></div>
          <li class="list-item">
            <div id="out-of-service-icon" class="bus-route-icon">4</div>
            <div class="route-data-box">
              <h3 class="bus-route-destination">Cottage Grove</h3>
              <div class="direction-frequency">Currently Out of Service</div>
            </div>
            <div class="arrival-time-box">
              <div class="arrival-time">12:10 AM</div>
              <div id="resume-time-recolor" class="time-to-arrival">Resume time</div>
            </div>
            <i id="chevron-right" class="fas fa-chevron-right"></i>
          </li>
          <div class="partial-bottom-border"></div>
          <li id="alt-color" class="list-item">
            <div id="out-of-service-icon" class="bus-route-icon">20</div>
            <div class="route-data-box">
              <h3 class="bus-route-destination">Madison</h3>
              <div class="direction-frequency">Currently Out of Service</div>
            </div>
            <div class="arrival-time-box">
              <div class="arrival-time">12:10 AM</div>
              <div id="resume-time-recolor" class="time-to-arrival">Resume time</div>
            </div>
            <i id="chevron-right" class="fas fa-chevron-right"></i>
          </li>
          <div class="partial-bottom-border"></div>
          <li class="list-item">
            <div id="out-of-service-icon" class="bus-route-icon">157</div>
            <div class="route-data-box">
              <h3 class="bus-route-destination">Streeterville/Taylor</h3>
              <div class="direction-frequency">Currently Out of Service</div>
            </div>
            <div class="arrival-time-box">
              <div class="arrival-time">6:00 AM</div>
              <div id="resume-time-recolor" class="time-to-arrival">Resume time</div>
            </div>
            <i id="chevron-right" class="fas fa-chevron-right"></i>
          </li>
          <div class="partial-bottom-border"></div>
        </ol>
      </article>
      <div id="overflow-fix"></div>
      <div class="app-bar-bottom">
        <i class="fas fa-home"></i>
        <i class="fas fa-list"></i>
        <i class="fas fa-star"></i>
        <i class="fas fa-exclamation-triangle"></i>
      </div>
      <div class="android-nav-bar">
        <img src="images/back-triangle.png" alt="home">
        <i class="far fa-circle"></i>
        <i class="far fa-square"></i>
      </div>
    </section>
  </body>
</html>
